# Devs2Blu-CS

./: README.md
Aula01/: Aula01.sln
Aula02/: Aula02.sln
Aula03/: Aula03.sln
Aula03/Devs2Blu.ProjAula03/: Devs2Blu.ProjAula03.csproj  Program.cs
Aula04/RevisaoCondicionais/: RevisaoCondicionais.sln
Aula05/SlnAula05/: SlnAula05.sln
Aula06/SlnAula06/: SlnAula06.sln
Aula06/SlnJogo21/: SlnJogo21.sln
Aula07/SlnJogo21/: SlnJogo21.sln
Aula08/SolutionAula08/: SolutionAula08.sln
Aula09-OOP/SolutionIntroduçãoOOP/: SolutionIntroduçãoOOP.sln
Aula10-OOP - parte 2/SlnAulaOOP02/: SlnAulaOOP02.sln
Aula12/: README.md
Aula14 - BD/: BD.sql  BD.txt  SQL_DELETE.sql  SQL_INSERT_Usuario.sql  SQL_Queries.sql  SQL_UPDATE.sql
Banco de Dados/Aula 01/: SQL_DELETE.sql  SQL_INSERT_Pessoa.sql  er_acessos.mwb  er_acessos.mwb.bak
Banco de Dados/Aula 02 - Revisão/: DB.sql  SQL_INSERTS.sql  SQL_Queries.sql  er_filmes.mwb  er_filmes.mwb.bak
Banco de Dados/Aula 03 - Sistema Cadastro/: BD.sql  SQL_Consultas.sql  er_sistemacadastro.mwb  er_sistemacadastro.mwb.bak
Bootstrap/site-pizzaria/: index.html  style.css
CSharpAPI/SlnListaDeFilmesAPI/: SlnListaDeFilmesAPI.sln
CSharpAPI/SlnRevisãoWebAppApi/: SlnRevisaoWebAppApi.sln
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/: RevisaoWebAppApi.WebMVC.csproj
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi.Repository/: RevisaoWebAppApi.Infra.Data.Repository.csproj
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi.Services/: RevisaoWebAppApi.Application.Services.csproj
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/Controllers/: HomeController.cs
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/Models/: ErrorViewModel.cs
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/Properties/: launchSettings.json
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/Views/: _ViewImports.cshtml
CSharpAPI/SlnRevisãoWebAppApi/src/Devs2Blu.RevisaoWebAppApi/Views/Shared/: _Layout.cshtml
Exercicios-IF-ELSE/: Exercicios-IF-ELSE.sln
Exercicios-SWITCH/: Exercicios-SWITCH.sln
Exercicios-WHILE/: Exercicios-WHILE.sln
HTML-CSS/Revisao/: index.html  style.css
HTML-CSS/digital-clock/: index.html  style.css
HTML-CSS/introducao-html5/: index.html
HTML-CSS/site-cursos-ti/: index.html  style.css
HTML-CSS/site-galeria-contato/: index.html  sobre.html  style.css
HTML/Desafio 0/: index.html  style.css
HTML/introducao-html5/: index.html  style.css
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
HelloWorld/Properties/: AssemblyInfo.cs
JS/API-FreeToGame/: details.html  index.html
JS/API-gamepower/: index.html
JS/API-rick-and-morty/: index.html  style.css
JS/cadasto-de-contatos/: index.html  script.js  style.css
JS/consumir-API/: index.html
JS/cronometro/: index.html  script.js  style.css
MVC/SlnRevisaoCSharpMVC/src/Devs2Blu.ProjetosAula.CSharpMVCRevisao/: Devs2Blu.ProjetosAula.CSharpMVCRevisao.csproj
MVC/SlnRevisaoCSharpMVC/src/Devs2Blu.ProjetosAula.CSharpMVCRevisao/Services/: ServiceAPI.cs
MVC/SlnRevisaoCSharpMVC/src/Devs2Blu.ProjetosAula.CSharpMVCRevisao/wwwroot/js/: site.js
MVC/SlnSiteDeNoticias2/src/Devs2Blu.ProjetoAula.SiteDeNoticias.Application.Services/: Devs2Blu.ProjetoAula.SiteDeNoticias.Application.Services.csproj
MVC/SlnSiteDeNoticias2/src/Devs2Blu.ProjetoAula.SiteDeNoticias.Application.Services/SQLServerServices/: CategoryService.cs  CategoryServices.cs  NewsService.cs
Projeto 02 - Sistema de Cadastro Hospitalar/: README.md
ProjetosIntegrados/ProjetoContatos/SlnProjetoContatos/src/ProjetoContatos.Appliction.Service/: ProjetoContatos.Appliction.Service.csproj
ProjetosIntegrados/ProjetoContatos/SlnProjetoContatos/src/ProjetoContatos.Appliction.Service/SQLServices/: ContactService.cs
SQL Server/: utils.sql
SolutionProj3/: SolutionProj3.sln
(+628 files in other folders)
