<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devs2Blu.RevisaoWebAppApi.Domain\RevisaoWebAppApi.Domain.csproj" />
    <ProjectReference Include="..\Devs2Blu.RevisaoWebAppApi.Repository\RevisaoWebAppApi.Infra.Data.Repository.csproj" />
    <ProjectReference Include="..\Devs2Blu.RevisaoWebAppApi.Services\RevisaoWebAppApi.Application.Services.csproj" />
  </ItemGroup>

</Project>
