<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoContatos.Domain\ProjetoContatos.Domain.csproj" />
    <ProjectReference Include="..\ProjetoContatos.Infra.Data.Repository\ProjetoContatos.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
